<!doctype html>
<html lang="ru">
  <head>
  	<meta charset="utf-8" />

  	<link rel="stylesheet" href="style/main.css" />
    <title>Web Starter Kit</title>
   </head>
   <body>
   		<div class="header">
   			<div class="header-right">
   				<div class="phone-img">
            <div><button class="order-call-button">Заказать звонок</button></div>
            <div class="phone-number"><p>+38(050)73-73-730<br />+38(067)73-73-730</p></div>
            <img src="images/header/phone-logo.png">
          </div>
   			</div>
        <div class="header-left">
          <div class="header-logo">
            <img src="images/header/logo.png">
            <div><p>Интернет-магазин <br />Сельхозтехники</p></div>
          </div>
        </div>
   		</div>	
   		<div class="main-body">
        <div class="application">
          <navigation>
          <div class="nav-block"><a href="#">Преимущества</a></div>
          <img src="images/header/bg-razd.png">
          <div class="nav-block"><a href="#">Каталог</a></div>
          <img src="images/header/bg-razd.png">
          <div class="nav-block"><a href="#">Навесное</a></div>
          <img src="images/header/bg-razd.png">
          <div class="nav-block"><a href="#">Кредит</a></div>
          <img src="images/header/bg-razd.png">
          <div class="nav-block"><a href="#">Гарантия</a></div>
          <img src="images/header/bg-razd.png">
          <div class="nav-block"><a href="#">Схема работы</a></div>
          <img src="images/header/bg-razd.png">
          <div class="nav-block"><a href="#">Отзывы</a></div>
          <img src="images/header/bg-razd.png">
          <div class="nav-block"><a href="#">Контакты</a></div>
          <img src="images/header/bg-razd.png">
          <div class="nav-block"><a href="#">О нас</a></div>
        </navigation>
        <div class="application-wrapper">
          <div class="application-form">
            <div class="headline"><h2><b>Надежные мотоблоки напрямую от производителя!</b></h2></div>
            <div class="application-text">
            <h1><b>Бесплатно</b></h1>
            <p> Mauris bibendum orci nec enim sollicitudin congue. Aenean pretium, est malesuada porttitor eleifend, leo leo malesuada arcu, sed finibus risus neque vel risus. Vestibulum varius massa erat, nec eleifend velit venenatis a</p></div>
            <div class="application-input">
              <h4>Оставьте заявку и наш специалист свяжется с вами</h4>
              <div>
                <input type="text" placeholder="Введите имя"></input>
                <input type="tel" placeholder="Введите номер телефона"></input>
              </div>
              <button class="order-call-button">Заказать звонок</button>
            </div>
          </div><!--end application-form-->
          </div>
        </div><!--end application-->
        <div class="moto-functions">
          
          <div class="wrapper-moto">
            <div class="img-left"><img src="images/functions/moto-left.jpg"></div>
            <div class="wrapper-moto-text">
              <div class="headline"><h2>Функции мотоблоков</h2></div>
              <div class="wrapper-functions">
                  <div class="video-wrapper">
                    <video><source src="video/test.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></video>
                  </div> 
                <div class="list-wrapper">
                  <ul>
                    <li>Lorem ipsum dolor sit ame</li>
                    <li> consectetur adipiscing elit</li>
                    <li>Vivamus porta imperdiet neque vitae interdum</li>
                    <li>Sed id orci dapibus</li>
                    <li>Integer hendrerit molestie mauris ut tincidunt</li>
                    <li>Pellentesque tincidunt vehicula massa, ac congue</li>
                    <li>Mauris bibendum orci nec enim sollicitudin congue.</li>
                    <li>Aliquam interdum ante eget fringilla eleifend</li>
                </ul>
                </div>
              </div>
            </div>
            <div class="img-right"><img src="images/functions/moto-right.jpg"></div>
          </div>
        </div>
        <div class="grass">
          <p>Mauris bibendum orci nec enim sollicitudin congue. Aenean pretium, est malesuada porttitor eleifend, leo leo malesuada arcu, sed finibus risus neque vel risus. Vestibulum varius massa erat, nec eleifend </p>
        </div>
        <div class="advantages">
        <div class="img-left"><img src="images/advantages/moto-yellow.jpg"></div>
          <div class="advantages-text">
            <div class="headline"><h2>Преимущества мотоблоков "Moto-Dnepr"</h2></div>
            <ul>
              <li><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b><br />  Vivamus porta imperdiet neque vitae interdum. Sed id orci dapibus, luctus est in, feugiat massa.</li>
              <li><b>Integer hendrerit molestie mauris ut tincidunt donec tempor nunc nec. Sed vestib, est vitae tincidunt sagittis</b><br />Vivamus porta imperdiet neque vitae Pellentesque tincidunt vehicula massa,  interdum</li>
              <li><b>Nullam tristique est quis aliquet sodales</b><br /> ac congue purus volutpat eget. Sed non elit placerat, tincidunt nunc sed, tincidunt magna</li>
              <li><b>Nullam tristique est quis aliquet sodales. Sed vestibulum </b><br />Pellentesque tincidunt vehicula massa, ac congue purus volutpat eget. Sed non elit placerat</li>
              <li><b>Integer hendrerit molestie mauris ut tincidunt donec tempor nunc nec</b><br />Vivamus porta imperdiet neque vitae interdum</li>
            </ul>
          </div>
          <div class="img-right"><img src="images/advantages/moto-green.jpg"></div>
        </div>
        <div class="trace"></div>
        <div class="catalog">
          <div class="headline"><h2>Каталог</h2></div>
          <div class="tabs">

            <div class="tab tab-disel-water">
               <input type="radio" id="tab-disel-water" name="tab-group-1" checked>
               <label for="tab-disel-water" class="tab-d-water">Дизельные с водяным охлаждением</label>
               <div class="content">
                   <div class="product">
                     <img class="moto-img" src="images/catalog/moto1.jpg">
                     <p>Мотоблок Кентавр МБ 1080 Д</p>
                     <div><img class="money-img" src="images/catalog/money-icon.png"><p>20 000грн</p></div>
                     <button class="buy-product-button">Купить</button>
                   </div>
                   <div class="product">
                     <img class="moto-img" src="images/catalog/moto2.jpg">
                     <p>Мотоблок Кентавр МБ 1080 Д</p>
                     <div><img class="money-img" src="images/catalog/money-icon.png"><p>20 000грн</p></div>
                     <button class="buy-product-button">Купить</button>
                   </div>
                   <div class="product">
                     <img class="moto-img" src="images/catalog/moto3.jpg">
                     <p>Мотоблок Кентавр МБ 1080 Д</p>
                     <div><img class="money-img" src="images/catalog/money-icon.png"><p>20 000грн</p></div>
                     <button class="buy-product-button">Купить</button>
                   </div>
               </div> 
            </div>
            <div class="tab tab-disel-air">
               <input type="radio" id="tab-disel-air" name="tab-group-1">
               <label for="tab-disel-air"  class="tab-d-air">Дизельные с воздушным  охлаждением</label>
               <div class="content">
                   <div class="product">
                     <img class="moto-img" src="images/catalog/moto2.jpg">
                     <p>Мотоблок Кентавр МБ 1080 Д</p>
                     <div><img class="money-img" src="images/catalog/money-icon.png"><p>20 000грн</p></div>
                     <button class="buy-product-button">Купить</button>
                   </div>
                   <div class="product">
                     <img class="moto-img" src="images/catalog/moto1.jpg">
                     <p>Мотоблок Кентавр МБ 1080 Д</p>
                     <div><img class="money-img" src="images/catalog/money-icon.png"><p>20 000грн</p></div>
                     <button class="buy-product-button">Купить</button>
                   </div>
                   <div class="product">
                     <img class="moto-img" src="images/catalog/moto3.jpg">
                     <p>Мотоблок Кентавр МБ 1080 Д</p>
                     <div><img class="money-img" src="images/catalog/money-icon.png"><p>20 000грн</p></div>
                     <button class="buy-product-button">Купить</button>
                   </div>
               </div> 
            </div>
            <div class="tab tab-fuel-air">
               <input type="radio" id="tab-fuel-air" name="tab-group-1">
               <label for="tab-fuel-air" class="tab-f-air">Бензиновые с воздушным  охлаждением</label>
               <div class="content">
                  <div class="product">
                     <img class="moto-img" src="images/catalog/moto3.jpg">
                     <p>Мотоблок Кентавр МБ 1080 Д</p>
                     <div><img class="money-img" src="images/catalog/money-icon.png"><p>20 000грн</p></div>
                     <button class="buy-product-button">Купить</button>
                   </div>
                   <div class="product">
                     <img class="moto-img" src="images/catalog/moto1.jpg">
                     <p>Мотоблок Кентавр МБ 1080 Д</p>
                     <div><img class="money-img" src="images/catalog/money-icon.png"><p>20 000грн</p></div>
                     <button class="buy-product-button">Купить</button>
                   </div>
                   <div class="product">
                     <img class="moto-img" src="images/catalog/moto2.jpg">
                     <p>Мотоблок Кентавр МБ 1080 Д</p>
                     <div><img class="money-img" src="images/catalog/money-icon.png"><p>20 000грн</p></div>
                     <button class="buy-product-button">Купить</button>
                   </div>
               </div> 
            </div>
          </div>
          <div class="catalog-button-wrapper"><button class="catalog-button">Смотреть каталог</button></div>
        </div>
        <div class="trace"></div>
        <div class="attachments">
          <div class="headline"><h2>Навесное оборудование</h2></div>
          <h4>С помощью навесного оборудования мотоблоки можно использовать:</h4>
          <div class="attachments-wrapper">
            <div class="attachments-line">
              <div class="attachments-block"><img src="images/attachments/attachment1.jpg"></div>
              <div class="attachments-block"><img src="images/attachments/attachment1.jpg"></div>
              <div class="attachments-block"><img src="images/attachments/attachment1.jpg"></div>
              <div class="attachments-block"><img src="images/attachments/attachment1.jpg"></div>
            </div>
            <div class="attachments-line">
              <div class="attachments-block"><img src="images/attachments/attachment2.jpg"></div>
              <div class="attachments-block"><img src="images/attachments/attachment2.jpg"></div>
              <div class="attachments-block"><img src="images/attachments/attachment2.jpg"></div>
              <div class="attachments-block"><img src="images/attachments/attachment2.jpg"></div>
            </div>
            <div class="attachments-line">
              <div class="attachments-block"><img src="images/attachments/attachment3.jpg"></div>
              <div class="attachments-block"><img src="images/attachments/attachment3.jpg"></div>
              <div class="attachments-block"><img src="images/attachments/attachment3.jpg"></div>
              <div class="attachments-block"><img src="images/attachments/attachment3.jpg"></div>
            </div>
          </div>
        </div>
        <div class="trace"></div>
        <div class="credit">
          <div class="headline"><h2>Кредит</h2></div>
          <h4>Integer hendrerit molestie mauris ut tincidunt donec tempor nunc nec</h4>
          <div class="credit-main-wrapper">
          <div class="credit-wrapper">
            <div class="credit-wrapper-left">
              <div><img src="images/credit/usl-icon.png"><h3>Условия получения кредита</h3></div>
              <ul>
                <li>Первоначальный взнос - от 0 до 60%</li>
                <li>Срок кредита - от 3 до 36 месяцев</li>
                <li>Сумма кредита - от 500 грн до 50 000 грн</li>
                <li>Ежемесячная комиссия - 2,5%</li>
                <li>Разовая комиссия - 0%</li>
                <li>До 50 000 грн без справки о доходах</li>
                <li>Досрочное погашение без комиссий</li>
              </ul>
            </div>
            <div class="credit-wrapper-right">
              <div><img src="images/credit/document-icon.png"><h3>Необходимые документы</h3></div>
              <ul>
                <li>Паспорт</li>
                <li>Идентификационный код</li>
              </ul>
              <div><img src="images/credit/documents-icon.png"><h3>Требования</h3></div>
              <ul>
                <li>Гражданство Украины</li>
                <li>Возраст заемщика от21 до 67 лет</li>
              </ul>
            </div>
          </div>
          <div class="credit-form-wrapper">
            <h4><h3>Остались вопросы?</h3> Мы свяжемся с вами в течении 5 минут</h4>
              <div>
                <input type="text" placeholder="Введите имя"></input>
                <input type="tel" placeholder="Введите номер телефона"></input>
                <input type="email" placeholder="Введите email"></input>
              </div>
              <button class="order-call-button">Заказать звонок</button>
          </div>
          </div>
        </div>
        <div class="guarantee">
          <img src="images/guarantee/icon.png">
          <div class="headline"><h3>Гарантийное и послегарантийное обслуживание</h3></div>
          <span>в официальных сервисных центрах<br />на территории всей Украины!</span>
        </div>
        <div class="how-we-work">
          <div class="headline"><h2>Как мы работаем</h2></div>
          <div class="phases">
            <div class="phase">
              <img src="images/work/bag.png">
              <p>1.Заявка на сайте</p>
            </div>
            <div class="phase">
              <img src="images/work/safety-big.png">
              <p>2.Консультация на сайте</p>
            </div>
            <div class="phase">
              <img src="images/work/basket.png">
              <p>3.Подготовка, сборка</p>
            </div>
            <div class="phase">
              <img src="images/work/transportation.png">
              <p>4.Доставка</p>
            </div>
            <div class="phase">
              <img src="images/work/wallet-big.png">
              <p>5.Оплата</p>
            </div>
          </div>
          <button class="order-call-button">Заказать звонок</button>
        </div>
        <div class="reviews">
          <div class="headline"><h2>Отзывы наших клиентов</h2></div>
          <div class="reviews-wrapper">
            <div class="reviews-form">
              <h3>Lorem ipsum dolor si amet</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ipsum elit, lobortis id mauris eget, condimentum facilisis odio. Quisque at vestibulum massa. Cras pulvinar vehicula risus nec dignissim. Etiam gravida neque vel fermentum pharetra. Proin accumsan odio nec efficitur gravida. Nam a tincidunt justo. Duis mattis euismod erat, eget convallis risus fermentum nec. Sed auctor purus in vehicula varius.Quisque at vestibulum massa. Cras pulvinar vehicula risus nec dignissim. Etiam gravida neque vel fermentum pharetra. Proin accumsan odio nec efficitur gravida. Nam a tincidunt justo. Duis mattis euismod erat, eget convallis risus fermentum nec. Sed auctor purus in vehicula varius.</p>
              <div class="avtors">
                <img src="images/reviews/port1.png">
                <img src="images/reviews/port2.png">
                <img src="images/reviews/port3.png">
                <img src="images/reviews/port4.png">
              </div>
            </div>
          </div>
          
        </div>
        <div class="sertificates">
          <div class="headline"><h2>Сертификаты</h2></div>
          <div class="sertificates-wrapper">
            <img src="images/sertificats/sert.jpg">
            <img src="images/sertificats/sert.jpg">
            <img src="images/sertificats/sert.jpg">
            <img src="images/sertificats/sert.jpg">
            <img src="images/sertificats/sert.jpg">
          </div>
        </div>
        <div class="map-wrapper">
        </div>
   		</div><!--end main-body-->
   </body>
   <footer>
     <div class="logo-wrap"><img src="images/header/logo.png"><p>Интернет-магазин <br />Сельхозтехники</p></div>
     <div class="about"><span>О нас<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ipsum elit, lobortisLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit</span></div>
     <div class="list-wrap"><ul>
      <li><img src="images/footer/koleso.png"><a>Каталог</a></li>
      <li><img src="images/footer/koleso.png"><a>Преимущества</a></li>
      <li><img src="images/footer/koleso.png"><a>Каталог</a></li>
      <li><img src="images/footer/koleso.png"><a>Навесное</a></li>
      <li><img src="images/footer/koleso.png"><a>Кредит</a></li>
     </ul></div>
     <div class="list-wrap"><ul>
      <li><img src="images/footer/koleso.png"><a>Гарантия</a></li>
      <li><img src="images/footer/koleso.png"><a>Схема работы</a></li>
      <li><img src="images/footer/koleso.png"><a>Отзывы</a></li>
      <li><img src="images/footer/koleso.png"><a>Контакты</a></li>
      <li><img src="images/footer/koleso.png"><a>О нас</a></li>
     </ul></div>
     <div >
     <div class="phone-num-wrapper">
     <div class="phone-num">
       <img src="images/footer/phone.png">
        <div>
          <p>+38(050)73-73-730<br />+38(067)73-73-730</p>
        </div>
     </div>
       
        <button class="order-call-button">Заказать звонок</button>
     </div>
    
        
     </div>
   </footer>

</html>